{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "firewall": {
    "rules": [
      {
        "name": "bypass-admin-api",
        "description": "Bypass firewall for authenticated admin API routes",
        "active": true,
        "conditionGroup": [
          {
            "conditions": [
              {
                "type": "path",
                "op": "pre",
                "value": "/api/admin/"
              }
            ]
          }
        ],
        "action": {
          "mitigate": {
            "action": "bypass"
          }
        }
      },
      {
        "name": "bypass-admin-pages",
        "description": "Bypass firewall for authenticated admin pages",
        "active": true,
        "conditionGroup": [
          {
            "conditions": [
              {
                "type": "path",
                "op": "pre",
                "value": "/admin/"
              }
            ]
          }
        ],
        "action": {
          "mitigate": {
            "action": "bypass"
          }
        }
      }
    ]
  }
}
